[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=318
dock_hsplit_3=-344
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://levels/world.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://weapons/projectiles/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/level_01.tscn", "res://characters/player/player.tscn", "res://weapons/projectiles/projectile_basic.tscn", "res://levels/world.tscn")
current_scene="res://levels/world.tscn"
center_split_offset=-484
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://characters/facing_controller.gd", "res://characters/player/input_controller.gd", "res://globals/labels.gd", "res://characters/platformer_character_base.gd", "res://characters/player/player.gd", "res://weapons/projectiles/projectile_basic.gd", "res://weapons/projectiles/projectile_container.gd", "res://characters/shooter_controller.gd"]
selected_script="res://characters/shooter_controller.gd"
open_help=["SceneTree"]
script_split_offset=228
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
