[editor_metadata]

executable_path="X:/Program Files/Godot/00_Godot_v4.3-rc1/Godot_v4.3-rc1_win64.exe"

[recent_files]

scripts=["SceneTree", "res://weapons/projectiles/projectile_container.gd", "res://globals/data.gd", "res://weapons/projectiles/projectile_basic.gd", "res://characters/shooter_controller.gd", "res://weapons/projectiles/projectile_base.gd", "PhysicsBody2D", "res://characters/player/player_input_actions.gd", "res://characters/player/input_controller.gd", "AnimatedSprite2D"]
scenes=["res://levels/world.tscn", "res://weapons/projectiles/projectile_basic.tscn", "res://characters/player/player.tscn", "res://levels/level_01.tscn"]

[dialog_bounds]

project_settings=Rect2(377, 256, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(274, 221, 1186, 819)

[project_settings]

show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CharacterBody2D:scale=true

[color_picker]

picker_shape=0
recent_presets=PackedColorArray(0.265302, 0.00180444, 0.140033, 1, 0.202343, 0.00106921, 0.101697, 1, 0.203037, 0.0029233, 0.0914999, 1, 0.625551, 0.0328604, 0.331685, 1, 0.62869, 0.0484062, 0.296612, 1, 0.62869, 0.0484062, 0.0484062, 1, 0.0820313, 0, 0, 1, 0.015625, 0, 0, 1, 0, 0, 0, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2
