list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"FacingController",
"icon": "",
"language": &"GDScript",
"path": "res://characters/facing_controller.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlatformerCharacterBase",
"icon": "",
"language": &"GDScript",
"path": "res://characters/platformer_character_base.gd"
}, {
"base": &"PlatformerCharacterBase",
"class": &"PlayerCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerInputActions",
"icon": "",
"language": &"GDScript",
"path": "res://characters/player/player_input_actions.gd"
}, {
"base": &"RigidBody2D",
"class": &"ProjectileBasic",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/projectiles/projectile_basic.gd"
}, {
"base": &"Resource",
"class": &"ProjectileContainer",
"icon": "",
"language": &"GDScript",
"path": "res://weapons/projectiles/projectile_container.gd"
}, {
"base": &"Node2D",
"class": &"ShooterController",
"icon": "",
"language": &"GDScript",
"path": "res://characters/shooter_controller.gd"
}])
