[gd_scene load_steps=5 format=3 uid="uid://b1g5lt4q82mc3"]

[ext_resource type="PackedScene" uid="uid://bjqiq87e5gbg4" path="res://levels/level_01.tscn" id="1_ncbtk"]
[ext_resource type="PackedScene" uid="uid://doaenf3uq7xtb" path="res://user_interface/game_ui_scene.tscn" id="2_3lxky"]
[ext_resource type="PackedScene" uid="uid://dgc7narjno60k" path="res://characters/player/player.tscn" id="2_wg6wd"]
[ext_resource type="PackedScene" uid="uid://dyktuqt3hoxfw" path="res://characters/enemies/enemy_invader.tscn" id="3_nvbbs"]

[node name="World" type="Node2D"]

[node name="Level01" parent="." instance=ExtResource("1_ncbtk")]

[node name="UI" parent="." instance=ExtResource("2_3lxky")]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_wg6wd")]
position = Vector2(-109, -6)

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="EnemyInvader1" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(29, 0)
damageable = false

[node name="EnemyInvader2" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(-58, -64)

[node name="EnemyInvader3" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(9, -96)

[node name="EnemyInvader4" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(137, -112)

[node name="EnemyInvader5" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(168, -48)

[node name="EnemyInvader6" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(216, -32)

[node name="EnemyInvader7" parent="Entities/Enemies" instance=ExtResource("3_nvbbs")]
position = Vector2(347, -32)

[node name="Projectiles" type="Node2D" parent="Entities" groups=["Projectiles"]]
