[gd_scene load_steps=3 format=3 uid="uid://crxooykgv600p"]

[ext_resource type="Script" path="res://weapons/projectiles/_projectile_base_scene.gd" id="1_vn60t"]
[ext_resource type="PackedScene" uid="uid://uhh0aajsy8sa" path="res://controllers/damage_hitbox/hitbox_controller.tscn" id="2_ayand"]

[node name="ProjectileBase" type="RigidBody2D"]
collision_layer = 2
collision_mask = 513
gravity_scale = 0.25
script = ExtResource("1_vn60t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitboxController" parent="." instance=ExtResource("2_ayand")]
