[gd_scene load_steps=3 format=3 uid="uid://ds1qlcjf34v4m"]

[ext_resource type="Script" path="res://levels/vector_draft/vector_draft.gd" id="1_8uhw3"]
[ext_resource type="Texture2D" uid="uid://dd164e8unvtpq" path="res://assets/1-BitPlatformerPack/monochrome_tilemap_transparent_packed.png" id="2_lbky8"]

[node name="VectorDraft" type="Node2D"]
script = ExtResource("1_8uhw3")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(140, 70)
texture = ExtResource("2_lbky8")
region_enabled = true
region_rect = Rect2(176, 64, 16, 16)

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(190, 70)
texture = ExtResource("2_lbky8")
region_enabled = true
region_rect = Rect2(176, 32, 16, 16)

[node name="target" type="Sprite2D" parent="."]
position = Vector2(90, 70)
texture = ExtResource("2_lbky8")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)
