[gd_scene load_steps=15 format=3 uid="uid://ct1cbjvyu4prw"]

[ext_resource type="Script" path="res://characters/enemies/_platformer_enemy_base.gd" id="1_mkti6"]
[ext_resource type="PackedScene" uid="uid://c4dhxoeil1hmd" path="res://controllers/hithurtbox/hurtbox_controller.tscn" id="2_2gdci"]
[ext_resource type="Script" path="res://controllers/animation_controller.gd" id="3_sow3w"]
[ext_resource type="PackedScene" uid="uid://b0p6kq02llw75" path="res://controllers/wandering_controller.tscn" id="3_uj1y5"]
[ext_resource type="Script" path="res://controllers/blackboard_handler.gd" id="4_dtpqx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_eklhm"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="4_urpri"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_ahg8e"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="6_pywb2"]
[ext_resource type="Script" path="res://characters/enemies/beehave/dead_condition.gd" id="8_nm73j"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="8_pni1n"]
[ext_resource type="Script" path="res://characters/enemies/beehave/dead_action.gd" id="10_yepr5"]
[ext_resource type="Script" path="res://characters/enemies/beehave/got_hit_condition.gd" id="11_wfuqe"]
[ext_resource type="Script" path="res://characters/enemies/beehave/got_hit_action.gd" id="12_w1wkb"]

[node name="PlatformerEnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("character_sprite")]
collision_layer = 16
collision_mask = 531
script = ExtResource("1_mkti6")
character_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Controllers" type="Node2D" parent="."]

[node name="HurtboxController" parent="Controllers" instance=ExtResource("2_2gdci")]

[node name="WanderingController" parent="Controllers" instance=ExtResource("3_uj1y5")]

[node name="CharacterAnimationController" type="Node2D" parent="Controllers" node_paths=PackedStringArray("character")]
script = ExtResource("3_sow3w")
character = NodePath("../..")

[node name="BlackboardHandler" type="Node" parent="Controllers" node_paths=PackedStringArray("character", "blackboard")]
script = ExtResource("4_dtpqx")
character = NodePath("../..")
blackboard = NodePath("../../Blackboard")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("4_urpri")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_eklhm")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("5_ahg8e")

[node name="DeathSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_pywb2")

[node name="DeadCondition" type="Node" parent="BeehaveTree/SelectorComposite/DeathSequence"]
script = ExtResource("8_nm73j")

[node name="DeadAction" type="Node" parent="BeehaveTree/SelectorComposite/DeathSequence"]
script = ExtResource("10_yepr5")

[node name="HitSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_pywb2")

[node name="GotHitCondition" type="Node" parent="BeehaveTree/SelectorComposite/HitSequence"]
script = ExtResource("11_wfuqe")

[node name="GotHitAction" type="Node" parent="BeehaveTree/SelectorComposite/HitSequence"]
script = ExtResource("12_w1wkb")

[node name="WanderSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("6_pywb2")

[node name="WanderAction" type="Node" parent="BeehaveTree/SelectorComposite/WanderSequence"]
script = ExtResource("8_pni1n")
