[gd_scene load_steps=15 format=3 uid="uid://ct1cbjvyu4prw"]

[ext_resource type="Script" path="res://characters/enemies/_platformer_enemy_base.gd" id="1_mkti6"]
[ext_resource type="FontFile" uid="uid://sgnyjhp3i1ji" path="res://assets/fonts/m5x7.ttf" id="2_2bte3"]
[ext_resource type="PackedScene" uid="uid://satpe1dl3wru" path="res://controllers/damage_hitbox/damage_receiver.tscn" id="2_5ate2"]
[ext_resource type="PackedScene" uid="uid://uhh0aajsy8sa" path="res://controllers/damage_hitbox/hitbox_controller.tscn" id="2_qov3r"]
[ext_resource type="Script" path="res://controllers/animation_controller.gd" id="3_sow3w"]
[ext_resource type="PackedScene" uid="uid://b0p6kq02llw75" path="res://controllers/enemy/wandering_controller.tscn" id="3_uj1y5"]
[ext_resource type="PackedScene" uid="uid://bxlaivccsrp1m" path="res://controllers/enemy/detection_controller.tscn" id="5_sqngw"]
[ext_resource type="Script" path="res://controllers/enemy/enemy_attack_controller.gd" id="6_ehcgn"]
[ext_resource type="Script" path="res://controllers/state/state_machine.gd" id="12_332qh"]
[ext_resource type="Script" path="res://controllers/state/enemy/enemy_idle_state.gd" id="13_ix8x4"]
[ext_resource type="Script" path="res://controllers/state/enemy/enemy_wander_state.gd" id="16_3rrtd"]
[ext_resource type="Script" path="res://controllers/state/enemy/enemy_chase_state.gd" id="17_7g6w7"]
[ext_resource type="Script" path="res://controllers/state/enemy/enemy_attack_state.gd" id="19_i3cch"]

[sub_resource type="LabelSettings" id="LabelSettings_1ao4x"]
font = ExtResource("2_2bte3")

[node name="PlatformerEnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("character_sprite", "state_machine")]
collision_layer = 16
collision_mask = 531
script = ExtResource("1_mkti6")
character_sprite = NodePath("AnimatedSprite2D")
state_machine = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Controllers" type="Node2D" parent="."]

[node name="HitboxController" parent="Controllers" instance=ExtResource("2_qov3r")]
collision_layer = 48
collision_mask = 576

[node name="DamageReceiver" parent="Controllers" instance=ExtResource("2_5ate2")]
collision_layer = 80
collision_mask = 34

[node name="EnemyAttackController" type="Node2D" parent="Controllers"]
script = ExtResource("6_ehcgn")

[node name="WanderingController" parent="Controllers" instance=ExtResource("3_uj1y5")]

[node name="CharacterAnimationController" type="Node2D" parent="Controllers" node_paths=PackedStringArray("character")]
script = ExtResource("3_sow3w")
character = NodePath("../..")

[node name="DetectionController" parent="Controllers" instance=ExtResource("5_sqngw")]

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("state_label")]
script = ExtResource("12_332qh")
state_label = NodePath("StateLabel")
print_names = false

[node name="StateLabel" type="Label" parent="StateMachine"]
offset_left = -22.0
offset_top = -19.0
offset_right = 66.0
offset_bottom = -6.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_2bte3")
text = "STATE"
label_settings = SubResource("LabelSettings_1ao4x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyIdleState" type="Node" parent="StateMachine"]
script = ExtResource("13_ix8x4")

[node name="EnemyWanderState" type="Node" parent="StateMachine"]
script = ExtResource("16_3rrtd")

[node name="EnemyChaseState" type="Node" parent="StateMachine"]
script = ExtResource("17_7g6w7")

[node name="EnemyAttackState" type="Node" parent="StateMachine"]
script = ExtResource("19_i3cch")
