[gd_scene load_steps=4 format=3 uid="uid://ct1cbjvyu4prw"]

[ext_resource type="Script" path="res://characters/enemies/_platformer_enemy_base.gd" id="1_mkti6"]
[ext_resource type="PackedScene" uid="uid://c4dhxoeil1hmd" path="res://controllers/hithurtbox/hurtbox_controller.tscn" id="2_2gdci"]
[ext_resource type="Script" path="res://controllers/animation_controller.gd" id="3_sow3w"]

[node name="PlatformerEnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("character_sprite")]
collision_layer = 16
collision_mask = 531
script = ExtResource("1_mkti6")
character_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Controllers" type="Node2D" parent="."]

[node name="HurtboxController" parent="Controllers" instance=ExtResource("2_2gdci")]

[node name="CharacterAnimationController" type="Node2D" parent="Controllers" node_paths=PackedStringArray("character")]
script = ExtResource("3_sow3w")
character = NodePath("../..")
