[gd_scene load_steps=7 format=3 uid="uid://k1ggvquj0pt7"]

[ext_resource type="Script" path="res://characters/enemies/_platformer_enemy_base.gd" id="1_vb3r3"]
[ext_resource type="SpriteFrames" uid="uid://bsdu344byhlqb" path="res://characters/enemies/enemy_invader_sprite.tres" id="2_s1hs6"]
[ext_resource type="PackedScene" uid="uid://c4dhxoeil1hmd" path="res://controllers/hithurtbox/hurtbox_controller.tscn" id="3_q4ki6"]
[ext_resource type="Script" path="res://controllers/animation_controller.gd" id="4_i560t"]
[ext_resource type="PackedScene" uid="uid://b0p6kq02llw75" path="res://controllers/wandering_controller.tscn" id="5_03plo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4le3a"]
radius = 5.09902

[node name="PlatformerEnemyBaseSAMPLE" type="CharacterBody2D" node_paths=PackedStringArray("character_sprite")]
collision_layer = 16
collision_mask = 531
script = ExtResource("1_vb3r3")
character_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_s1hs6")
animation = &"got_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4le3a")

[node name="Controllers" type="Node2D" parent="."]

[node name="HurtboxController" parent="Controllers" instance=ExtResource("3_q4ki6")]

[node name="CharacterAnimationController" type="Node2D" parent="Controllers" node_paths=PackedStringArray("character")]
script = ExtResource("4_i560t")
character = NodePath("../..")

[node name="WanderingController" parent="Controllers" instance=ExtResource("5_03plo")]

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = -10.0
text = "SAMPLE"

[editable path="Controllers/WanderingController"]
